<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DeliveryOptions" ZOrder="10" X="97" Y="52" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MenuItems" ZOrder="2" X="587" Y="42" Height="209" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="1" X="114" Y="270" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="554" Y="276" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Payment" ZOrder="5" X="874" Y="285" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:users" ZOrder="3" X="941" Y="47" Height="182" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetails_MenuItems" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Delivery__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>